<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.Settings" parent="AppTheme">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="displayOptions">showHome|showTitle|homeAsUp</item>
<!--        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>-->
    </style>

</resources>
